spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=sushrut@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.version=1.0.0